DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1310264666349633626/UVljNxMmVcXcM6vkg7rIH_6IzALsQ0vRYkmjRLrLblMi1OuMVOnXt-bXV3x1NMB0ZddU
SPOTIFY_CLIENT_ID=71e01968dbb549d89567d36c04fd99d8
SPOTIFY_CLIENT_SECRET=203a37afecd54b56b05a42c13647c506
SPOTIFY_REFRESH_TOKEN=AQAaETUMZZa3Pw9VhwE-qkDJtBq7VTNRH0JgHS4euli1b91kigPhBQfZf3QeShHXZzonDKAxVTrsIU7yvDUmao_6Vvjph3U6yVfrGt1UcA_D-OyeKyJydKNg702bkpqwZ2w
DISCORD_BOT_TOKEN=MTI5MTQ3MTEyODMwODYxNzM4Mw.Ga9k9p.fv5ANtRZjPdfwOtb-Y1vc9zR9Esb5R7WOvoRjg
DISCORD_USER_ID=797969299834011729